info face="ºÚÌå" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=110 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word_128_0.png"
chars count=38
char id=19968 x=584   y=463   width=116   height=13    xoffset=6     yoffset=56    xadvance=128   page=0  chnl=15
char id=19975 x=239   y=468   width=113   height=106   xoffset=7     yoffset=16    xadvance=128   page=0  chnl=15
char id=20044 x=593   y=119   width=112   height=117   xoffset=6     yoffset=5     xadvance=128   page=0  chnl=15
char id=20108 x=468   y=466   width=115   height=83    xoffset=6     yoffset=26    xadvance=128   page=0  chnl=15
char id=20110 x=0     y=470   width=117   height=108   xoffset=5     yoffset=12    xadvance=128   page=0  chnl=15
char id=20154 x=583   y=237   width=117   height=114   xoffset=6     yoffset=7     xadvance=128   page=0  chnl=15
char id=20837 x=450   y=354   width=119   height=111   xoffset=4     yoffset=8     xadvance=128   page=0  chnl=15
char id=22303 x=118   y=469   width=120   height=107   xoffset=4     yoffset=9     xadvance=128   page=0  chnl=15
char id=22763 x=234   y=355   width=114   height=112   xoffset=7     yoffset=6     xadvance=128   page=0  chnl=15
char id=22825 x=570   y=353   width=121   height=109   xoffset=4     yoffset=12    xadvance=128   page=0  chnl=15
char id=22827 x=462   y=238   width=120   height=114   xoffset=4     yoffset=8     xadvance=128   page=0  chnl=15
char id=23567 x=352   y=238   width=109   height=115   xoffset=9     yoffset=7     xadvance=128   page=0  chnl=15
char id=23569 x=818   y=236   width=115   height=114   xoffset=6     yoffset=7     xadvance=128   page=0  chnl=15
char id=24178 x=808   y=352   width=114   height=109   xoffset=7     yoffset=14    xadvance=128   page=0  chnl=15
char id=24184 x=242   y=120   width=117   height=117   xoffset=5     yoffset=6     xadvance=128   page=0  chnl=15
char id=24187 x=0     y=356   width=114   height=113   xoffset=5     yoffset=7     xadvance=128   page=0  chnl=15
char id=24188 x=701   y=237   width=116   height=114   xoffset=6     yoffset=8     xadvance=128   page=0  chnl=15
char id=24930 x=827   y=119   width=119   height=116   xoffset=4     yoffset=6     xadvance=128   page=0  chnl=15
char id=25193 x=121   y=120   width=120   height=117   xoffset=4     yoffset=6     xadvance=128   page=0  chnl=15
char id=25307 x=360   y=120   width=116   height=117   xoffset=4     yoffset=5     xadvance=128   page=0  chnl=15
char id=25321 x=117   y=0     width=121   height=119   xoffset=3     yoffset=5     xadvance=128   page=0  chnl=15
char id=26041 x=360   y=0     width=114   height=119   xoffset=7     yoffset=5     xadvance=128   page=0  chnl=15
char id=26103 x=0     y=0     width=116   height=120   xoffset=8     yoffset=4     xadvance=128   page=0  chnl=15
char id=26194 x=115   y=356   width=118   height=112   xoffset=6     yoffset=11    xadvance=128   page=0  chnl=15
char id=26410 x=0     y=121   width=120   height=117   xoffset=4     yoffset=5     xadvance=128   page=0  chnl=15
char id=26411 x=0     y=239   width=119   height=116   xoffset=5     yoffset=6     xadvance=128   page=0  chnl=15
char id=27836 x=237   y=238   width=114   height=115   xoffset=4     yoffset=8     xadvance=128   page=0  chnl=15
char id=27922 x=120   y=239   width=116   height=115   xoffset=5     yoffset=9     xadvance=128   page=0  chnl=15
char id=28459 x=706   y=119   width=120   height=116   xoffset=4     yoffset=7     xadvance=128   page=0  chnl=15
char id=29275 x=477   y=119   width=115   height=117   xoffset=7     yoffset=6     xadvance=128   page=0  chnl=15
char id=29579 x=353   y=467   width=114   height=98    xoffset=7     yoffset=18    xadvance=128   page=0  chnl=15
char id=29983 x=692   y=352   width=115   height=109   xoffset=3     yoffset=6     xadvance=128   page=0  chnl=15
char id=30002 x=349   y=354   width=100   height=112   xoffset=14    yoffset=11    xadvance=128   page=0  chnl=15
char id=30003 x=829   y=0     width=98    height=118   xoffset=15    yoffset=5     xadvance=128   page=0  chnl=15
char id=30719 x=475   y=0     width=119   height=118   xoffset=3     yoffset=5     xadvance=128   page=0  chnl=15
char id=35793 x=239   y=0     width=120   height=119   xoffset=4     yoffset=5     xadvance=128   page=0  chnl=15
char id=36763 x=712   y=0     width=116   height=118   xoffset=7     yoffset=5     xadvance=128   page=0  chnl=15
char id=40479 x=595   y=0     width=116   height=118   xoffset=5     yoffset=5     xadvance=128   page=0  chnl=15
