info face="Î¢ÈíÑÅºÚ" size=-128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=169 base=135 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word_128_0.png"
chars count=8
char id=19968 x=371   y=117   width=122   height=18    xoffset=3     yoffset=81    xadvance=128   page=0  chnl=15
char id=20108 x=248   y=118   width=122   height=96    xoffset=3     yoffset=42    xadvance=128   page=0  chnl=15
char id=20110 x=0     y=125   width=124   height=113   xoffset=2     yoffset=36    xadvance=128   page=0  chnl=15
char id=22303 x=251   y=0     width=124   height=116   xoffset=2     yoffset=30    xadvance=128   page=0  chnl=15
char id=22825 x=125   y=0     width=125   height=117   xoffset=1     yoffset=36    xadvance=128   page=0  chnl=15
char id=22827 x=0     y=0     width=124   height=124   xoffset=2     yoffset=29    xadvance=128   page=0  chnl=15
char id=24178 x=376   y=0     width=126   height=115   xoffset=1     yoffset=36    xadvance=128   page=0  chnl=15
char id=29579 x=125   y=118   width=122   height=110   xoffset=3     yoffset=36    xadvance=128   page=0  chnl=15
