info face="Î¢ÈíÑÅºÚ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word2_32_0.png"
chars count=98
char id=48   x=16    y=220   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=89    y=218   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=75    y=218   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=61    y=220   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=197   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=47    y=220   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=32    y=220   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=0     y=220   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=213   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=229   y=195   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=19977 x=172   y=195   width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=20013 x=222   y=75    width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=20016 x=0     y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20018 x=23    y=100   width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=20027 x=223   y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20039 x=147   y=195   width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20040 x=150   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20044 x=75    y=148   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20046 x=200   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20050 x=0     y=197   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20051 x=70    y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20104 x=75    y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20110 x=100   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20120 x=122   y=195   width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=20135 x=50    y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20147 x=150   y=124   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20303 x=150   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20312 x=175   y=124   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20313 x=200   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20813 x=200   y=124   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20820 x=0     y=75    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20853 x=25    y=75    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=20934 x=50    y=75    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21305 x=49    y=197   width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=21317 x=100   y=75    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21329 x=0     y=149   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21451 x=25    y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21457 x=50    y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=21534 x=25    y=149   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=22235 x=24    y=173   width=22    height=23    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=22303 x=50    y=124   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22805 x=150   y=75    width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22825 x=225   y=124   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=22826 x=200   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22827 x=225   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22829 x=95    y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=22836 x=125   y=124   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22857 x=75    y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22859 x=100   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=22969 x=198   y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=23005 x=0     y=125   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=23376 x=120   y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=23395 x=173   y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=23459 x=98    y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24029 x=174   y=75    width=23    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24178 x=50    y=148   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=24179 x=150   y=148   width=24    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=24186 x=0     y=173   width=23    height=23    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=24319 x=170   y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=24448 x=175   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=24459 x=225   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25925 x=125   y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=25932 x=0     y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26007 x=25    y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26149 x=50    y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26376 x=47    y=173   width=22    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=26408 x=75    y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26412 x=100   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26446 x=175   y=148   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=26483 x=125   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=27513 x=145   y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=27611 x=25    y=125   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=27627 x=175   y=50    width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=27795 x=225   y=50    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=27941 x=75    y=75    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=28142 x=125   y=75    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=29356 x=75    y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=29572 x=123   y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=29577 x=195   y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=29579 x=220   y=172   width=24    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=29976 x=100   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=29992 x=225   y=148   width=23    height=23    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=30003 x=0     y=100   width=22    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=30382 x=125   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=30399 x=97    y=195   width=24    height=21    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=31435 x=100   y=148   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=32426 x=150   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=33390 x=25    y=197   width=23    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=33391 x=198   y=75    width=23    height=24    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=33590 x=175   y=0     width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=33660 x=148   y=100   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=33912 x=46    y=100   width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=33981 x=72    y=100   width=25    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=34880 x=125   y=148   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=35760 x=0     y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=39532 x=73    y=195   width=23    height=22    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=39740 x=25    y=25    width=24    height=24    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=40479 x=200   y=148   width=24    height=23    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
