info face="ºÚÌå" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word_64_0.png"
chars count=204
char id=48   x=992   y=587   width=28    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=49   x=1006  y=121   width=15    height=44    xoffset=5     yoffset=10    xadvance=32    page=0  chnl=15
char id=50   x=992   y=358   width=28    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=51   x=468   y=646   width=27    height=44    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=52   x=990   y=0     width=32    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=53   x=496   y=646   width=29    height=43    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=54   x=976   y=121   width=29    height=44    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=55   x=526   y=646   width=28    height=43    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=56   x=555   y=646   width=28    height=43    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=57   x=984   y=240   width=29    height=44    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=19968 x=643   y=646   width=58    height=6     xoffset=3     yoffset=28    xadvance=64    page=0  chnl=15
char id=19975 x=0     y=648   width=57    height=53    xoffset=3     yoffset=8     xadvance=64    page=0  chnl=15
char id=19977 x=409   y=647   width=58    height=48    xoffset=3     yoffset=9     xadvance=64    page=0  chnl=15
char id=20013 x=705   y=359   width=50    height=58    xoffset=7     yoffset=3     xadvance=64    page=0  chnl=15
char id=20016 x=624   y=0     width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=20018 x=756   y=358   width=48    height=58    xoffset=8     yoffset=3     xadvance=64    page=0  chnl=15
char id=20027 x=60    y=592   width=58    height=55    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=20039 x=937   y=531   width=60    height=55    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=20040 x=120   y=535   width=58    height=56    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=20044 x=475   y=182   width=56    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=20046 x=844   y=416   width=58    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=20050 x=862   y=240   width=60    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=20051 x=923   y=240   width=60    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=20104 x=962   y=474   width=59    height=56    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=20108 x=584   y=646   width=58    height=42    xoffset=3     yoffset=13    xadvance=64    page=0  chnl=15
char id=20110 x=581   y=591   width=59    height=54    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=20120 x=112   y=648   width=59    height=52    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=20135 x=180   y=182   width=59    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=20147 x=785   y=417   width=58    height=57    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=20154 x=848   y=299   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=20215 x=843   y=61    width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=20303 x=438   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=20312 x=685   y=0     width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=20313 x=856   y=121   width=59    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=20419 x=366   y=301   width=60    height=58    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=20801 x=357   y=360   width=58    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=20805 x=298   y=360   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=20813 x=788   y=299   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=20820 x=905   y=61    width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=20837 x=288   y=477   width=61    height=56    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=20853 x=725   y=418   width=59    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=20918 x=361   y=61    width=59    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=20934 x=728   y=299   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=20964 x=458   y=591   width=61    height=54    xoffset=2     yoffset=7     xadvance=64    page=0  chnl=15
char id=21242 x=532   y=182   width=55    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=21246 x=648   y=360   width=56    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=21305 x=231   y=648   width=55    height=51    xoffset=6     yoffset=8     xadvance=64    page=0  chnl=15
char id=21317 x=805   y=358   width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=21329 x=181   y=61    width=59    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=21367 x=659   y=477   width=60    height=56    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=21451 x=0     y=419   width=60    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=21457 x=475   y=360   width=58    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=21527 x=700   y=591   width=57    height=54    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=21534 x=412   y=477   width=61    height=56    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=21596 x=548   y=301   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=21696 x=120   y=182   width=59    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=22235 x=58    y=648   width=53    height=53    xoffset=5     yoffset=7     xadvance=64    page=0  chnl=15
char id=22303 x=871   y=589   width=60    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=22351 x=957   y=181   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=22763 x=356   y=534   width=58    height=56    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=22766 x=305   y=419   width=59    height=57    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=22805 x=968   y=299   width=54    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=22825 x=814   y=533   width=61    height=55    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=22826 x=365   y=419   width=59    height=57    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=22827 x=244   y=419   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=22829 x=962   y=416   width=58    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=22836 x=240   y=182   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=22857 x=705   y=181   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=22859 x=126   y=0     width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=22920 x=0     y=360   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=22969 x=0     y=242   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23005 x=62    y=242   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23376 x=932   y=588   width=59    height=53    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=23395 x=122   y=419   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=23459 x=488   y=301   width=59    height=58    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23548 x=425   y=419   width=59    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=23567 x=591   y=360   width=56    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23569 x=605   y=419   width=59    height=57    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=24029 x=647   y=534   width=53    height=56    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=24178 x=641   y=591   width=58    height=54    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=24179 x=119   y=592   width=58    height=55    xoffset=3     yoffset=6     xadvance=64    page=0  chnl=15
char id=24184 x=613   y=121   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=24186 x=534   y=360   width=56    height=58    xoffset=6     yoffset=2     xadvance=64    page=0  chnl=15
char id=24187 x=415   y=534   width=58    height=56    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=24188 x=485   y=419   width=59    height=57    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=24319 x=842   y=475   width=59    height=56    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=24322 x=238   y=535   width=58    height=56    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=24448 x=61    y=61    width=59    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=24459 x=491   y=122   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=24651 x=0     y=535   width=59    height=56    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=24930 x=740   y=240   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=25193 x=122   y=301   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=25285 x=124   y=122   width=61    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=25307 x=908   y=299   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=25321 x=62    y=122   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=25331 x=124   y=242   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=25346 x=0     y=122   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=25417 x=545   y=419   width=59    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=25925 x=434   y=242   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=25932 x=0     y=61    width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=26007 x=608   y=301   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=26020 x=474   y=534   width=57    height=56    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=26021 x=590   y=534   width=56    height=56    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=26023 x=0     y=182   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=26031 x=679   y=240   width=60    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=26041 x=421   y=61    width=58    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=26103 x=868   y=0     width=60    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=26126 x=234   y=477   width=53    height=57    xoffset=5     yoffset=5     xadvance=64    page=0  chnl=15
char id=26149 x=183   y=301   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26194 x=781   y=476   width=60    height=56    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=26376 x=758   y=590   width=50    height=54    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=26379 x=532   y=534   width=57    height=56    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=26408 x=248   y=242   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26410 x=496   y=242   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26411 x=61    y=301   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26412 x=668   y=300   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26446 x=735   y=121   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26460 x=183   y=419   width=60    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=26483 x=61    y=419   width=60    height=57    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=26500 x=618   y=241   width=60    height=58    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=26690 x=0     y=301   width=60    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=27450 x=372   y=242   width=61    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=27513 x=237   y=592   width=56    height=55    xoffset=4     yoffset=7     xadvance=64    page=0  chnl=15
char id=27530 x=719   y=61    width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=27611 x=297   y=534   width=58    height=56    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=27627 x=903   y=416   width=58    height=57    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=27795 x=239   y=360   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=27801 x=781   y=61    width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=27835 x=552   y=121   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=27836 x=180   y=360   width=58    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=27922 x=665   y=419   width=59    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=27941 x=244   y=301   width=60    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28142 x=562   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28459 x=305   y=301   width=60    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=29239 x=796   y=121   width=59    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=29275 x=916   y=121   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=29282 x=418   y=182   width=56    height=59    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=15
char id=29301 x=241   y=61    width=59    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=29356 x=801   y=240   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=29366 x=557   y=242   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=29572 x=118   y=477   width=57    height=57    xoffset=4     yoffset=4     xadvance=64    page=0  chnl=15
char id=29577 x=172   y=648   width=58    height=51    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=29579 x=350   y=647   width=58    height=49    xoffset=3     yoffset=9     xadvance=64    page=0  chnl=15
char id=29615 x=876   y=532   width=60    height=55    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=29618 x=189   y=0     width=62    height=60    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=29664 x=350   y=477   width=61    height=56    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=29976 x=868   y=358   width=61    height=57    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=29983 x=0     y=592   width=59    height=55    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=29992 x=404   y=591   width=53    height=55    xoffset=3     yoffset=5     xadvance=64    page=0  chnl=15
char id=30002 x=701   y=534   width=50    height=56    xoffset=7     yoffset=5     xadvance=64    page=0  chnl=15
char id=30003 x=480   y=61    width=50    height=60    xoffset=7     yoffset=2     xadvance=64    page=0  chnl=15
char id=30382 x=807   y=0     width=60    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=30399 x=287   y=648   width=62    height=50    xoffset=1     yoffset=8     xadvance=64    page=0  chnl=15
char id=30475 x=308   y=122   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=30528 x=186   y=122   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=30683 x=60    y=360   width=59    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=30719 x=376   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=31038 x=314   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=31199 x=59    y=477   width=58    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=31245 x=0     y=0     width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=31350 x=746   y=0     width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=31351 x=967   y=61    width=56    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=31435 x=179   y=535   width=58    height=56    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=32426 x=902   y=474   width=59    height=56    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32433 x=657   y=61    width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32452 x=752   y=534   width=61    height=55    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32508 x=531   y=61    width=62    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32781 x=598   y=477   width=60    height=56    xoffset=2     yoffset=6     xadvance=64    page=0  chnl=15
char id=32966 x=520   y=591   width=60    height=54    xoffset=1     yoffset=5     xadvance=64    page=0  chnl=15
char id=33298 x=252   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=33390 x=294   y=592   width=54    height=55    xoffset=8     yoffset=6     xadvance=64    page=0  chnl=15
char id=33391 x=588   y=181   width=53    height=59    xoffset=10    yoffset=2     xadvance=64    page=0  chnl=15
char id=33590 x=768   y=181   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=33660 x=831   y=181   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=33912 x=536   y=477   width=61    height=56    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=33981 x=369   y=122   width=60    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=34542 x=0     y=477   width=58    height=57    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=34880 x=809   y=590   width=61    height=53    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=34928 x=500   y=0     width=61    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=35201 x=474   y=477   width=61    height=56    xoffset=1     yoffset=5     xadvance=64    page=0  chnl=15
char id=35760 x=720   y=477   width=60    height=56    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=35793 x=929   y=0     width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=35961 x=247   y=122   width=60    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=36131 x=300   y=182   width=58    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=36214 x=642   y=181   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=36215 x=310   y=242   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=36300 x=186   y=242   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=36394 x=594   y=61    width=62    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=36741 x=430   y=122   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=36763 x=121   y=61    width=59    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=38035 x=359   y=182   width=58    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=38057 x=674   y=121   width=60    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=38081 x=894   y=181   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=38083 x=63    y=0     width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=38138 x=427   y=301   width=60    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=38144 x=60    y=535   width=59    height=56    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=38454 x=60    y=182   width=59    height=59    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=15
char id=38738 x=416   y=360   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=39044 x=178   y=592   width=58    height=55    xoffset=3     yoffset=7     xadvance=64    page=0  chnl=15
char id=39118 x=930   y=358   width=61    height=57    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=39532 x=349   y=591   width=54    height=55    xoffset=4     yoffset=6     xadvance=64    page=0  chnl=15
char id=39740 x=120   y=360   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=40479 x=301   y=61    width=59    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=40483 x=176   y=477   width=57    height=57    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
