info face="Î¢ÈíÑÅºÚ" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=83 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word_64_0.png"
chars count=147
char id=48   x=974   y=63    width=34    height=50    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=49   x=631   y=491   width=30    height=49    xoffset=5     yoffset=17    xadvance=38    page=0  chnl=15
char id=50   x=599   y=492   width=31    height=49    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=51   x=568   y=492   width=30    height=50    xoffset=4     yoffset=17    xadvance=38    page=0  chnl=15
char id=52   x=692   y=489   width=36    height=48    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=53   x=662   y=491   width=29    height=49    xoffset=5     yoffset=18    xadvance=38    page=0  chnl=15
char id=54   x=987   y=430   width=33    height=50    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=55   x=729   y=489   width=34    height=48    xoffset=2     yoffset=18    xadvance=38    page=0  chnl=15
char id=56   x=535   y=492   width=32    height=50    xoffset=3     yoffset=17    xadvance=38    page=0  chnl=15
char id=57   x=501   y=492   width=33    height=50    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=15
char id=19968 x=827   y=489   width=64    height=5     xoffset=0     yoffset=39    xadvance=64    page=0  chnl=15
char id=19975 x=0     y=494   width=62    height=56    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=19977 x=438   y=492   width=62    height=50    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=20013 x=440   y=127   width=56    height=62    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=20016 x=192   y=127   width=62    height=62    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=20018 x=966   y=188   width=55    height=61    xoffset=5     yoffset=13    xadvance=64    page=0  chnl=15
char id=20027 x=128   y=375   width=62    height=59    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=20039 x=126   y=494   width=62    height=55    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=20040 x=957   y=250   width=63    height=60    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=20044 x=443   y=313   width=60    height=60    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=20046 x=623   y=372   width=64    height=58    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=20050 x=317   y=313   width=62    height=60    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=20051 x=254   y=314   width=62    height=60    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=20104 x=807   y=431   width=58    height=57    xoffset=2     yoffset=17    xadvance=64    page=0  chnl=15
char id=20108 x=764   y=489   width=62    height=46    xoffset=1     yoffset=21    xadvance=64    page=0  chnl=15
char id=20110 x=922   y=430   width=64    height=56    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=20120 x=63    y=494   width=62    height=55    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=20135 x=455   y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=20147 x=318   y=127   width=62    height=62    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=20154 x=309   y=252   width=64    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=20303 x=260   y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=20312 x=374   y=252   width=64    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=20313 x=699   y=251   width=64    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=20419 x=65    y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=20813 x=195   y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=20820 x=0     y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=20837 x=948   y=371   width=63    height=58    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=20853 x=63    y=252   width=62    height=61    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=20934 x=910   y=63    width=63    height=62    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=20964 x=818   y=372   width=64    height=58    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=21305 x=189   y=494   width=58    height=54    xoffset=5     yoffset=17    xadvance=64    page=0  chnl=15
char id=21317 x=829   y=250   width=63    height=60    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=21329 x=903   y=188   width=62    height=61    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=21451 x=325   y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=21457 x=130   y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=21527 x=186   y=435   width=59    height=58    xoffset=3     yoffset=15    xadvance=64    page=0  chnl=15
char id=21534 x=753   y=372   width=64    height=58    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=22235 x=866   y=431   width=55    height=57    xoffset=5     yoffset=17    xadvance=64    page=0  chnl=15
char id=22303 x=619   y=433   width=62    height=57    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=22351 x=712   y=189   width=63    height=61    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=22766 x=390   y=190   width=64    height=61    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=22805 x=249   y=252   width=59    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=22825 x=424   y=434   width=64    height=57    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=22826 x=692   y=127   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=22827 x=822   y=126   width=64    height=61    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=22829 x=681   y=312   width=64    height=59    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=22836 x=255   y=127   width=62    height=62    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=22857 x=455   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=22859 x=390   y=64    width=64    height=62    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=22920 x=0     y=252   width=62    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=22969 x=260   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=23005 x=195   y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=23376 x=688   y=372   width=64    height=58    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=23395 x=504   y=252   width=64    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=23459 x=940   y=311   width=63    height=59    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=23548 x=489   y=434   width=64    height=57    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=23567 x=876   y=311   width=63    height=59    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=23569 x=892   y=0     width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=24029 x=504   y=313   width=58    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=24178 x=554   y=434   width=64    height=57    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=24179 x=0     y=435   width=62    height=58    xoffset=1     yoffset=16    xadvance=64    page=0  chnl=15
char id=24186 x=381   y=127   width=58    height=62    xoffset=4     yoffset=13    xadvance=64    page=0  chnl=15
char id=24319 x=380   y=313   width=62    height=60    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=24322 x=317   y=374   width=62    height=59    xoffset=1     yoffset=16    xadvance=64    page=0  chnl=15
char id=24448 x=845   y=63    width=64    height=62    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=24459 x=697   y=0     width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=25417 x=64    y=127   width=63    height=62    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=25925 x=195   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=25932 x=520   y=0     width=63    height=63    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=26007 x=191   y=314   width=62    height=60    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=26020 x=64    y=314   width=63    height=60    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=26021 x=128   y=314   width=62    height=60    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=26023 x=520   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26031 x=757   y=126   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26041 x=128   y=127   width=63    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26126 x=501   y=374   width=56    height=59    xoffset=4     yoffset=16    xadvance=64    page=0  chnl=15
char id=26149 x=130   y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26376 x=563   y=313   width=52    height=60    xoffset=2     yoffset=15    xadvance=64    page=0  chnl=15
char id=26379 x=246   y=435   width=59    height=58    xoffset=1     yoffset=16    xadvance=64    page=0  chnl=15
char id=26408 x=776   y=188   width=63    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26410 x=325   y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26411 x=952   y=126   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26412 x=584   y=189   width=63    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26446 x=455   y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=26460 x=764   y=251   width=64    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=26483 x=65    y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=27450 x=325   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=27513 x=745   y=431   width=61    height=57    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=27530 x=887   y=126   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=27611 x=682   y=431   width=62    height=57    xoffset=2     yoffset=15    xadvance=64    page=0  chnl=15
char id=27627 x=254   y=375   width=62    height=59    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=27795 x=130   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=27801 x=0     y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=27941 x=520   y=189   width=63    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=28142 x=260   y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=29239 x=627   y=127   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=29356 x=562   y=127   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=29366 x=957   y=0     width=64    height=62    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=29572 x=126   y=252   width=61    height=61    xoffset=2     yoffset=13    xadvance=64    page=0  chnl=15
char id=29577 x=248   y=494   width=62    height=53    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=29579 x=311   y=494   width=62    height=53    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=29615 x=359   y=434   width=64    height=57    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=29618 x=827   y=0     width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=29664 x=762   y=0     width=64    height=62    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=29976 x=840   y=188   width=62    height=61    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=29992 x=126   y=435   width=59    height=58    xoffset=1     yoffset=17    xadvance=64    page=0  chnl=15
char id=30002 x=306   y=435   width=52    height=58    xoffset=6     yoffset=16    xadvance=64    page=0  chnl=15
char id=30003 x=644   y=0     width=52    height=63    xoffset=6     yoffset=12    xadvance=64    page=0  chnl=15
char id=30382 x=780   y=63    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=30399 x=374   y=492   width=63    height=51    xoffset=1     yoffset=19    xadvance=64    page=0  chnl=15
char id=30475 x=439   y=252   width=64    height=60    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=30528 x=648   y=189   width=63    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=31038 x=893   y=250   width=63    height=60    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=31199 x=558   y=374   width=64    height=58    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=31350 x=0     y=314   width=63    height=60    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=31351 x=390   y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=31435 x=191   y=375   width=62    height=59    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=32426 x=64    y=375   width=63    height=59    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=32433 x=0     y=127   width=63    height=62    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=32452 x=0     y=375   width=63    height=59    xoffset=1     yoffset=13    xadvance=64    page=0  chnl=15
char id=32781 x=616   y=312   width=64    height=59    xoffset=0     yoffset=16    xadvance=64    page=0  chnl=15
char id=33390 x=441   y=374   width=59    height=59    xoffset=5     yoffset=16    xadvance=64    page=0  chnl=15
char id=33391 x=584   y=0     width=59    height=63    xoffset=5     yoffset=12    xadvance=64    page=0  chnl=15
char id=33590 x=569   y=251   width=64    height=60    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=33660 x=634   y=251   width=64    height=60    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=33912 x=497   y=127   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=33981 x=0     y=190   width=64    height=61    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=34880 x=63    y=435   width=62    height=58    xoffset=1     yoffset=12    xadvance=64    page=0  chnl=15
char id=35201 x=746   y=312   width=64    height=59    xoffset=0     yoffset=15    xadvance=64    page=0  chnl=15
char id=35760 x=811   y=312   width=64    height=59    xoffset=0     yoffset=14    xadvance=64    page=0  chnl=15
char id=36214 x=715   y=63    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=36215 x=650   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=38083 x=585   y=64    width=64    height=62    xoffset=0     yoffset=13    xadvance=64    page=0  chnl=15
char id=39118 x=883   y=371   width=64    height=58    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=39532 x=380   y=374   width=60    height=59    xoffset=1     yoffset=15    xadvance=64    page=0  chnl=15
char id=39740 x=65    y=0     width=64    height=63    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
char id=40479 x=188   y=252   width=60    height=61    xoffset=0     yoffset=12    xadvance=64    page=0  chnl=15
