info face="Î¢ÈíÑÅºÚ" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word1_128_0.png"
chars count=8
char id=19968 x=93    y=264   width=92    height=14    xoffset=2     yoffset=61    xadvance=96    page=0  chnl=15
char id=20108 x=0     y=266   width=92    height=72    xoffset=2     yoffset=32    xadvance=96    page=0  chnl=15
char id=20110 x=0     y=181   width=92    height=84    xoffset=2     yoffset=28    xadvance=96    page=0  chnl=15
char id=22303 x=96    y=88    width=94    height=86    xoffset=1     yoffset=23    xadvance=96    page=0  chnl=15
char id=22825 x=95    y=0     width=94    height=87    xoffset=1     yoffset=28    xadvance=96    page=0  chnl=15
char id=22827 x=0     y=0     width=94    height=93    xoffset=1     yoffset=22    xadvance=96    page=0  chnl=15
char id=24178 x=0     y=94    width=95    height=86    xoffset=1     yoffset=28    xadvance=96    page=0  chnl=15
char id=29579 x=93    y=181   width=92    height=82    xoffset=2     yoffset=28    xadvance=96    page=0  chnl=15
